upstream image-operations {
    server flask:8080;
}

server {
    listen 80;
    server_name image-operations.com;
    client_max_body_size 3m;

    location / {
        proxy_pass http://image-operations;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}