upstream image-operations {
    server flask:8080;
}

server {
    listen 80;
    listen [::]:80
    server_name image-operations.com;
    client_max_body_size 3m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://image-operations;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name image-operations.com;

    ssl_certificate /etc/nginx/ssl/live/image-operations.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/image-operations.com/privkey.pem;
    
    location / {
        # ...
    }
}